{
  "name": "sineware-statusresponse",
  "version": "1.0.0",
  "description": "Service Status Indicator and Incident Response Reporting",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sineware/statusresponse.git"
  },
  "author": "Seshan Ravikumar",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Sineware/statusresponse/issues"
  },
  "homepage": "https://github.com/Sineware/statusresponse#readme",
  "dependencies": {
    "express": "^4.17.1",
    "got": "^11.8.2"
  }
}
